<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>unmediumed</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Space+Mono" rel="stylesheet">
</head>
<style>
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    align-items: center;
    background: #16a085;
    color: white;
    display: flex;
    font-family: 'Space Mono', monospace;
    font-weight: 300;
    justify-content: center;
    letter-spacing: -0.025em;
    line-height: 1.625;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
  }

  a {
    color: white;
    border-bottom: dashed 2px rgba(255,255,255,0.5);
    text-decoration: none;
  }

  h1 a {
    border-bottom: none;
  }

  .container {
    margin: 2em 0;
    width: 90%;
  }

  .container > p {
    color: rgba(255,255,255,0.7);
  }

  .box {
    background: rgba(255,255,255,0.1);
    border-radius: 5px;
    margin-top: 2em;
    padding: 1em;
  }

  .box ul {
    margin: 0;
  }

  form {
    margin: 2em 0;
  }

  input {
    border-radius: 5px;
    border: none;
    font-size: 1em;
    outline: none;
    padding: 1em;
    width: 100%;
  }
  
  .markdown-link {
    border: none;
    display: inline-block;
    margin-top: 1em;
  }

  .button {
    background: rgba(255,255,255,0.2);
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
  }

  @media(min-width:768px) {
    .container {
      width: 70%;
    }
  }

  @media(min-width:992px) {
    .container {
      width: 50%;
    }
  }

  @media(min-width:1200px) {
    .container {
      width: 30%;
    }
  }
</style>
<body>
  <div class="container">
    <h1><a href="/">unmediumed.com</a></h1>
    <h2>An api to access <a href="https://medium.com" target="blank">medium</a> posts in markdown format</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur repudiandae quia fugiat deserunt debitis vel laudantium.</p>
    <form>
      <input type="text" placeholder="URL to medium post" autofocus>
      <a class="markdown-link">unmediumed.com/posturl</a>
    </form>
    <p><a href="https://github.com/danielireson/unmediumed" target="blank">Source code</a></p>
  </div>
  <script>
    var form = document.getElementsByTagName('form')[0];
    var input = document.getElementsByTagName('input')[0];
    var link = document.getElementsByClassName('markdown-link')[0];

    if (form && input && link) {
      input.addEventListener('keyup', function (event) {
        var url = event.target.value;
        url = url.replace('https://', '');
        url = url.replace('http://', '');
        url = url.replace('medium.com/', '');
        url = url.replace(/[^\w\d:/\._-]/g, '');

        if (event.target.value !== '') {
          link.innerHTML = 'unmediumed.com/' + url;
          link.href = 'https://unmediumed.com/' + url;

          form.action = 'https://unmediumed.com/' + url;
        }
      });
    }
  </script>
</body>
</html>
